#=================
# AUTO Yuval Model
#=================
from AUTONFW import *
ICP_Ks = ['p','dummy_b', 'ks']
st0,st1 = GetTuring("yuval",step=100,HBnum=1,ICP1=ICP_Ks,DSMAX1=0.00173,NMX1=5000,UZZ=[])
tf = run(e='yuval_ODE',c='yuval_ODE',NMX=5000,NPR=50000,DSMAX=0.0025,IPS=1,ISP=2,DS=0.000133,IPLT=5)
tb = run(e='yuval',c='yuval',NMX=5000,NPR=50000,DSMAX=0.0025,IPS=1,ISP=2,DS=-0.000133,IPLT=5)
thb = run(t2("HB1"),IPS=2, ISP=1,ICP=["epsilon",13,11],NPR=100,IPLT=0,NMX=1000,DSMAX=0.1)
plot(tf+tb+thb)
wait()
